"""
Условие задачи:
Боря, Дима и Володя сели играть в «очко». Сколькими способами им можно сдать по одной карте? (колода содержит 36 карт)
Расчет по формуле:  размещения из n элементов по k — это n! / (n - k)!. В данном случае n = 36 карт, k = 3 игрока. То есть 36 * 35 * 34.
"""
import math

# Вычисляем количество способов сдать карты (36, 3)
# 1 вариант
result = math.perm(36, 3)
print(f"Ответ 1 способом. Количество способов сдать по одной карте Боре, Диме и Володе: {result}")

# 2 вариант. Альтернативный вариант без math.perm
result_2 = 36 * 35 * 34
print(f"Ответ 2 способом. Количество способов сдать по одной карте Боре, Диме и Володе: {result_2}")

# 3 вариант
# Количество карт в колоде
total_cards = 36

# Выбираем 3 карты
cards_choose = 3

# Вычисляем число комбинаций
combinations = math.comb(total_cards, cards_choose)

# Количество способов сдать выбранные карты между тремя людьми
permutations = math.factorial(cards_choose)

# Общее количество способов
total_ways = combinations * permutations

print(f"Ответ 3 способом. Количество способов сдать по одной карте Боре, Диме и Володе: {total_ways}")
