'''
В конференции участвуют 12 французов, 11 россиян, 45 американцев и 32 англичанина. Порядок прочтения докладов определяется жребием.
Какова вероятность того, что заключительный доклад будет читаться россиянином?
'''

# Количество участников из каждой страны
france = 12
russia = 11
usa = 45
english = 32

# Общее количество участников
total = france + russia + usa + english

# Вероятность того, что последним будет россиянин
probability = russia / total

print(f"Вероятносeть: {probability:.2f}")
