'''
Чтобы поступить в университет на механико-математический факультет,
абитуриент должен набрать на ЕГЭ не менее 75 баллов по каждому из трёх предметов – математика,
русский язык и физика, и не менее 75 баллов за внутренний экзамен по математике.
Чтобы поступить на факультет вычислительной математики и кибернетики, нужно набрать не менее 75 баллов
за ЕГЭ по каждому из четырех предметов – математика, русский язык, физика и информатика,
и не менее 60 баллов за тот же внутренний экзамен по математике, что и на механико-математический факультет.
Вероятность того, что абитуриент Cubert получит не менее 75 баллов за ЕГЭ по математике, равна 0,8,
по русскому языку – 0,9, по физике – 0,85, по информатике – 0,7. 
Вероятность того, что Cubert сдаст внутренний экзамен не менее, чем на 60 баллов равна 0,9.
Вероятность того, что Cubert сдаст внутренний экзамен не менее, чем на 75 баллов равна 0,7.
Какова вероятность того, что Cubert’у хватит баллов хотя бы на один из двух упомянутых факультетов.
'''
# Даны вероятности
P_M = 0.8      # математика >=75
P_R = 0.9      # русский >=75
P_F = 0.85     # физика >=75
P_I = 0.7      # информатика >=75

P_inner_60 = 0.9   # внутренний >=60
P_inner_75 = 0.7   # внутренний >=75

# Вероятность прохода к ММФ
P_A = P_M * P_R * P_F * P_inner_75

# Вероятность подхода к ВМК
P_B = P_M * P_R * P_F * P_I * P_inner_60

# Вероятность подхода к обоим одновременно
P_A_and_B = P_M * P_R * P_F * P_I * P_inner_75

# Вероятность хотя бы одного из двух
P_either = P_A + P_B - P_A_and_B

print(f"Вероятность того, что что Cubert’у хватит баллов хотя бы на один из двух упомянутых факультетов.: {P_either:.4f}")
