'''
По данным 7 измерений некоторой величины найдены средняя результатов измерений, равная 30 и выборочная дисперсия, равная 36.
Найдите границы, в которых с надежностью 0,99 заключено истинное значение измеряемой величины.
'''

import scipy.stats as stats
import math
# Входные данные
n = 7         # количество измерений (размер выборки)
mean = 30     # среднее значение выборки
variance = 36 # выборочная дисперсия (вариация данных)
s = math.sqrt(variance)  # стандартное отклонение выборки
uroven_doveriya = 0.99  # уровень доверия (например, 99%)

# Уровень значимости
alpha = 1 - uroven_doveriya

# Число степеней свободы
df = n - 1

# Квантиль t-распределения Стьюдента. Находит критическое значение t-распределения для двухстороннего интервала с уровнем доверия для доверительного интервала
t_value = stats.t.ppf(1 - alpha / 2, df)

# Длина доверительного интервала
len_dov = t_value * s / math.sqrt(n)

# Границы доверительного интервала
lower_bound = mean - len_dov
upper_bound = mean + len_dov

print(f"Квантиль t: {t_value:.2f}")
print(f"Доверительный интервал: [{lower_bound:.2f}, {upper_bound:.2f}]")
