'''
В городе 3 магазина книг. Вероятность того, что в магазине будет в наличии необходимая студенту книга, равна 0,3.
Найдите среднее число магазинов (математическое ожидание), которое посетит студент, чтобы купить книгу (но не факт,
что книга будет куплена, в итоге).
'''

# Вероятность наличия книги в магазине
p = 0.3

# Вероятности для каждого случая
popytka_1 = p
popytka_2 = (1 - p) * p
popytka_3 = (1 - p) ** 2

# Математическое ожидание
expected = 1 * popytka_1 + 2 * popytka_2 + 3 * popytka_3
print(f"Математическое ожидание: {expected:.2f}")
