'''
Рассчитайте выгоду (относительный прирост вероятности) при смене решения в парадоксе Монти Холла при 4, 8, 9 и 12 возможностях.
Выгода при смене решения в парадоксе Монти Холла при 4 возможностях равна
'''

# Список количества смен
n_values = [4, 8, 9, 12]

# Расчет относительного прироста
for n in n_values:
    Vygoda = 100 / (n - 2)
    print(f"Количество смен: {n}, Относительный прирост: {Vygoda:.2f}%")
